# Applist_Assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applist/: AppListApplication.kt
app/src/main/java/com/example/applist/adapter/: ApplistAdapter.kt
app/src/main/java/com/example/applist/di/: AppDatabaseModule.kt  AppModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/applist/model/: AppDatabase.kt
app/src/main/java/com/example/applist/model/dao/: ManageAppDao.kt
app/src/main/java/com/example/applist/model/data/: AppListResponse.kt
app/src/main/java/com/example/applist/model/entity/: AppDetailEntity.kt
app/src/main/java/com/example/applist/model/retrofitContract/: AppsApiService.kt
app/src/main/java/com/example/applist/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/applist/usecase/: GetAppsListUseCase.kt  UpdateAppListUseCase.kt
app/src/main/java/com/example/applist/view/: AppDetailFragment.kt  ApplistFragment.kt  MainActivity.kt
app/src/main/java/com/example/applist/viewModel/: ApplistFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_detail.xml  fragment_applist.xml  item_app_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
